<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
          prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.AuthController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="58.0" minHeight="26.0" prefHeight="43.0"/>
      <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <MenuBar prefHeight="60.0" prefWidth="320.0">
      <Menu mnemonicParsing="false" text="Menu">
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
      </Menu>
   </MenuBar>
   <Label text="Authorization mode" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1"
          GridPane.valignment="CENTER">
      <font>
         <Font name="Arial Black" size="24.0"/>
      </font>
   </Label>
   <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#goToStart" text="Back" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="40.0"/>
      </GridPane.margin>
   </Button>
   <Button fx:id="exitButton" disable="true" mnemonicParsing="false" onAction="#exit" text="Exit"
           GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets right="45.0"/>
      </GridPane.margin>
   </Button>
   <TextField fx:id="loginText" alignment="CENTER" prefHeight="31.0" prefWidth="146.0" promptText="login"
              GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
      <GridPane.margin>
         <Insets left="20.0" right="20.0"/>
      </GridPane.margin>
   </TextField>
   <TextField fx:id="phraseText" alignment="CENTER" disable="true" prefHeight="31.0" prefWidth="190.0"
              promptText="longcode" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets left="20.0" right="20.0"/>
      </GridPane.margin>
   </TextField>
   <Label layoutX="153.0" layoutY="54.0" text="Control phrase:" GridPane.halignment="LEFT" GridPane.rowIndex="3"
          GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets left="50.0" top="10.0"/>
      </GridPane.margin>
   </Label>
   <Label text="longcode" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
      <font>
         <Font name="Arial Bold" size="18.0"/>
      </font>
      <GridPane.margin>
         <Insets right="50.0" top="10.0"/>
      </GridPane.margin>
   </Label>
   <Button fx:id="checkLoginButton" mnemonicParsing="false" onAction="#checkLogin" text="Check login"
           GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets right="40.0" top="10.0"/>
      </GridPane.margin>
   </Button>
   <Label text="Enter login:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets left="50.0" top="15.0"/>
      </GridPane.margin>
   </Label>
   <Button fx:id="authButton" disable="true" mnemonicParsing="false" onAction="#authorize" text="Authorize"
           GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets/>
      </GridPane.margin>
   </Button>
</GridPane>
